# Nome da aplicação
spring.application.name=categorias

# Configuração do Banco de Dados PostgreSQL (usando variáveis de ambiente do Railway)
spring.datasource.url=${DATABASE_URL}  # O Railway define automaticamente esta URL
spring.datasource.username=${PGUSER}   # O Railway define automaticamente este usuário
spring.datasource.password=${PGPASSWORD}  # O Railway define automaticamente esta senha

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Porta do microsserviço
server.port=8080
