# Nome da aplicação
spring.application.name=categorias

# Configuração do Banco de Dados PostgreSQL (usando variáveis de ambiente do Railway)
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}  # A URL de conexão precisa começar com "jdbc:"
spring.datasource.username=${PGUSER}   # Nome de usuário do PostgreSQL
spring.datasource.password=${PGPASSWORD}  # Senha do PostgreSQL

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Porta do microsserviço
server.port=8080
