# Nome da aplicação
spring.application.name=categorias

# Configuração do Banco de Dados PostgreSQL (usando variáveis de ambiente)
spring.datasource.url=${DATABASE_URL}  # Use a URL de conexão do PostgreSQL do Railway
spring.datasource.username=${PGUSER}   # Use o nome de usuário do PostgreSQL do Railway
spring.datasource.password=${PGPASSWORD}  # Use a senha do PostgreSQL do Railway

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Porta do microsserviço
server.port=8080
