# Nome da aplicação
spring.application.name=categorias

# Configuração do Banco de Dados PostgreSQL (usando variáveis de ambiente)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ (opcional: comente ou configure variáveis se quiser usar RabbitMQ de verdade)
# spring.rabbitmq.host=${RABBITMQ_HOST}
# spring.rabbitmq.port=${RABBITMQ_PORT}
# spring.rabbitmq.username=${RABBITMQ_USERNAME}
# spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Porta do microsserviço
server.port=8080
