# Nome da aplicação
spring.application.name=categorias

# Configuração do Banco de Dados PostgreSQL (usando variáveis de ambiente do Railway)
spring.datasource.url=${DATABASE_URL}  # A URL de conexão do PostgreSQL do Railway
spring.datasource.username=${PGUSER}   # O nome de usuário do PostgreSQL no Railway
spring.datasource.password=${PGPASSWORD}  # A senha do PostgreSQL no Railway

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Porta do microsserviço
server.port=8080  # Pode remover este comentário ou deixar a linha simples, se necessário
